nav class="app-navbar navbar navbar-light bg-faded"
  button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar"
    = raw '&#9776;'
  div class="collapse navbar-toggleable-sm" id="exCollapsingNavbar"
    a class="navbar-brand"
      = 'Square'
    ul class="nav navbar-nav"
      li class="nav-item"
        a class="nav-link" href=""
          = t('fontend.navbar.how_it_work')
      li class="nav-item"
        a class="nav-link" href=""
          = t('fontend.navbar.documentation')
      li class="nav-item auth-item"
        a class="nav-link" href="/organizers/sign_up"
          = t('fontend.navbar.sign_up')
      li class="nav-item auth-item"
        a class="nav-link" href="/organizers/sign_in"
          = t('fontend.navbar.login')