div class="documentation-container"
  h1 = t('frontend.documentation.header')

  section
    h3 id="#{t('frontend.documentation.create_activity.id')}"
      a href="##{t('frontend.documentation.create_activity.id')}"
        = t('frontend.documentation.create_activity.header')
    p = simple_format(t('frontend.documentation.create_activity.description'))
    pre class="code-block"
      code
        = t('frontend.documentation.create_activity.content')

  section
    h3 id="#{t('frontend.documentation.show_activity.id')}"
      a href="##{t('frontend.documentation.show_activity.id')}"
        = t('frontend.documentation.show_activity.header')
    p = simple_format(t('frontend.documentation.show_activity.description'))
    pre class="code-block"
      code
        = t('frontend.documentation.show_activity.content')

  section
    h3 id="#{t('frontend.documentation.update_activity.id')}"
      a href="##{t('frontend.documentation.update_activity.id')}"
        = t('frontend.documentation.update_activity.header')
    p = simple_format(t('frontend.documentation.update_activity.description'))
    pre class="code-block"
      code
        = t('frontend.documentation.update_activity.content')

  section
    h3 id="#{t('frontend.documentation.delete_activity.id')}"
      a href="##{t('frontend.documentation.delete_activity.id')}"
        = t('frontend.documentation.delete_activity.header')
    p = simple_format(t('frontend.documentation.delete_activity.description'))
    pre class="code-block"
      code
        = t('frontend.documentation.delete_activity.content')

  section
    h3 id="#{t('frontend.documentation.create_ticket_type.id')}"
      a href="##{t('frontend.documentation.create_ticket_type.id')}"
        = t('frontend.documentation.create_ticket_type.header')
    p = simple_format(t('frontend.documentation.create_ticket_type.description'))
    pre class="code-block"
      code
        = t('frontend.documentation.create_ticket_type.content')

  section
    h3 id="#{t('frontend.documentation.index_ticket_type.id')}"
      a href="##{t('frontend.documentation.index_ticket_type.id')}"
        = t('frontend.documentation.index_ticket_type.header')
    p = simple_format(t('frontend.documentation.index_ticket_type.description'))
    pre class="code-block"
      code
        = t('frontend.documentation.index_ticket_type.content')

  section
    h3 id="#{t('frontend.documentation.show_ticket_type.id')}"
      a href="##{t('frontend.documentation.show_ticket_type.id')}"
        = t('frontend.documentation.show_ticket_type.header')
    p = simple_format(t('frontend.documentation.show_ticket_type.description'))
    pre class="code-block"
      code
        = t('frontend.documentation.show_ticket_type.content')

  section
    h3 id="#{t('frontend.documentation.delete_ticket_type.id')}"
      a href="##{t('frontend.documentation.delete_ticket_type.id')}"
        = t('frontend.documentation.delete_ticket_type.header')
    p = simple_format(t('frontend.documentation.delete_ticket_type.description'))
    pre class="code-block"
      code
        = t('frontend.documentation.delete_ticket_type.content')

  section
    h3 id="#{t('frontend.documentation.create_ticket.id')}"
      a href="##{t('frontend.documentation.create_ticket.id')}"
        = t('frontend.documentation.create_ticket.header')
    p = simple_format(t('frontend.documentation.create_ticket.description'))
    pre class="code-block"
      code
        = t('frontend.documentation.create_ticket.content')

  section
    h3 id="#{t('frontend.documentation.update_ticket.id')}"
      a href="##{t('frontend.documentation.update_ticket.id')}"
        = t('frontend.documentation.update_ticket.header')
    p = simple_format(t('frontend.documentation.update_ticket.description'))
    pre class="code-block"
      code
        = t('frontend.documentation.update_ticket.content')

  section
    h3 id="#{t('frontend.documentation.enter_and_exit.id')}"
      a href="##{t('frontend.documentation.enter_and_exit.id')}"
        = t('frontend.documentation.enter_and_exit.header')
    p = simple_format(t('frontend.documentation.enter_and_exit.description'))
    pre class="code-block"
      code
        = t('frontend.documentation.enter_and_exit.content')

  section
    h3 id="#{t('frontend.documentation.delete_ticket.id')}"
      a href="##{t('frontend.documentation.delete_ticket.id')}"
        = t('frontend.documentation.delete_ticket.header')
    p = simple_format(t('frontend.documentation.delete_ticket.description'))
    pre class="code-block"
      code
        = t('frontend.documentation.delete_ticket.content')