div class="devise-form-container is-signup"
  header
    = t('backend.authentication.headers.registration')
  = form_tag('/organizers/', method: :post)
    = devise_error_messages!
    div class="field"
      = email_field_tag 'organizer[email]', nil, autofocus: true, placeholder: t('backend.authentication.email'), class: 'form-control'
    div class="field"
      = text_field_tag 'organizer[name]', nil,  placeholder: t('backend.authentication.name'), class: 'form-control'
    div class="field"
      = text_field_tag 'organizer[account_name]', nil, placeholder: t('backend.authentication.organizer_name'), class: 'form-control'
    div class="field"
      = password_field_tag 'organizer[password]', nil, autocomplete: "off", placeholder: t('backend.authentication.password'), class: 'form-control'
    div class="field"
      = password_field_tag 'organizer[password_confirmation]', nil, autocomplete: "off", placeholder: t('backend.authentication.password_confirmation'), class: 'form-control'
    div class="actions"
      button type="submit" class="btn btn-primary"
        = t('backend.authentication.register')
  div class="link-components"
    = render "devise/shared/links"
