div class="devise-form-container is-forgot-password"
  header
    = t('backend.authentication.headers.change_password')
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages!
    = f.hidden_field :reset_password_token
    div class="field"
      = f.password_field :password, autofocus: true, autocomplete: "off", placeholder: t('backend.authentication.new_password'), class: 'form-control'
    div class="field"
      = f.password_field :password_confirmation, autocomplete: "off", placeholder: t('backend.authentication.password_confirmation'), class: 'form-control'
    div class="actions"
      = f.submit "Change my password", class: 'btn btn-primary'
  div class="link-components"
    = render "devise/shared/links"
