div class="devise-form-container is-forgot-password"
  header
    = t('backend.authentication.headers.forgot_password')
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    div class="field"
      = f.email_field :email, autofocus: true, placeholder: t('backend.authentication.email'), class: 'form-control'
    div class="actions"
      = f.submit "Send me reset password instructions", class: 'btn btn-primary'
  div class="link-components"
    = render "devise/shared/links"
