div.devise-container
  div.logo-container
    div.logo
      = image_tag('square.svg', height: '100%', width: '100%')
    h2 = t('backend.navbar.brand')
  div.devise-form-container
    header
      h2 = t('backend.authentication.login')
    div.form-content
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        div.field
          i class=['fa', 'fa-envelope']
          = f.email_field :email, autofocus: true, placeholder: t('backend.authentication.email'), class: 'form-control'
        div.field
          i class=['fa', 'fa-lock']
          = f.password_field :password, autocomplete: "off", placeholder: t('backend.authentication.password'), class: 'form-control'
        div.actions
          button type="submit" class="btn btn-primary"
            = t('backend.authentication.login')
      div.link-components
        = render "devise/shared/links"
