div class="devise-form-container"
  header
    = t('backend.authentication.login')
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    div class="field"
      i class="fa fa-envelope"
      = f.email_field :email, autofocus: true, placeholder: t('backend.authentication.email'), class: 'form-control'
    div class="field"
      i class="fa fa-lock fa-lg"
      = f.password_field :password, autocomplete: "off", placeholder: t('backend.authentication.password'), class: 'form-control'
    div class="actions"
      button type="submit" class="btn btn-primary"
        = t('backend.authentication.login')
  div class="link-components"
    = render "devise/shared/links"
