doctype html
| <html class="layout-auth"
== yield :html_classes
| ">
head
  title = t('application.name')
  meta name="viewport" content="width=device-width, initial-scale=1"
  == render partial: 'application/font'
  == render partial: 'application/favicon'
  == stylesheet_link_tag 'backend/application', media: 'all'
  == csrf_meta_tags

body
  == render partial: 'application/logo'
  == yield
| </html>


