doctype html
| <html class="layout-backend"
== yield :html_classes
| ">
head
  title = t('application.name')
  meta name="viewport" content="width=device-width, initial-scale=1"
  == stylesheet_link_tag 'backend/application', media: 'all'
  == csrf_meta_tags

body
  main id="app"
    == yield

  == javascript_include_tag 'backend/application', async: Rails.env.production?
| </html>
