doctype html
| <html class="layout-frontend"
== yield :html_classes
| ">
head
  title = t('application.name')
  meta name="viewport" content="width=device-width, initial-scale=1"
  == render partial: 'application/font'
  == render partial: 'application/favicon'
  == stylesheet_link_tag 'frontend/application', media: 'all'
  == csrf_meta_tags

body
  == render partial: 'static_pages/navbar'
  main id="app"
    == yield

  javascript:
    // Use to set javascipt locale when initialize react app
    window.locale = "#{I18n.locale}";
  == javascript_include_tag 'frontend/application', async: Rails.env.production?
| </html>


